<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* block: 让元素显示为块级元素
			   inline：让元素显示为行内级元素
			   none： 隐藏元素
			   inline-block: 让元素同时具备行内级、块级元素的特征
			   */
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			a {
				text-decoration: none;
				color: #000000;
			}
			
			.main {
				width: 200px;
				border: 2px solid #999;
				text-align: center;
			}
			.mall {
				background-color: #999999;
				color: #fff;
			}
			.main:hover  ul {
				display: block;
			}
			.main ul {
				display: none;
			}
			
			
			ul li:hover {
				background-color: #00FFFF;
			}
			ul li a {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="mall">邮箱</div>
		<ul>
			<li><a href="#">qq邮箱</a></li>
			<li><a href="#">136邮箱</a></li>
			<li><a href="#">139邮箱</a></li>
		</ul>
		</div>
	</body>
</html>
