<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		 a {
			 text-decoration: none;
			 color: #333333;
		 }
		 ul {
			 list-style: none;
			 margin: 0;
			 padding: 0;
		 }
		 h2 {
			 margin: 0;
			 padding: 0;
		 }
		 
		 .nav {
			 width: 1100px;
			 height: 74px;
			 /* background-color: #00FFFF; */
			 
			 margin: 0 auto;
			 line-height: 74px;
		 }
		 .f-left {
			float: left; 
		 }
		 .f-right {
			 float: right;
		 }
		 .left li {
			 float: left;
		 }
		 .left h2 ,.left li {
			 margin-right: 20px;
		 }
		 .left h2 {
			 margin-top: -2px;
		 }
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="left f-left">
				<h2 class="f-left">运动户外</h2>
				<ul class="f-left">
					<li><span>热搜词：</span></li>
					<li><a href="#">阿迪达斯</a></li>
					<li><a href="#">耐克</a></li>
					<li><a href="#">斯凯奇</a></li>
					<li><a href="#">安德玛</a></li>
				</ul>
			</div>
			<div class="right f-right"> <a href="">更多好货 ></a></div>
		</div>
	</body>
</html>
