<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.box {
				width: 1100px;
				height: 560px;
				background-color: #00FFFF;
				margin: 0 auto;
			}
		    .left {
				float: left;
				width: 330px;
				height: 541px;
				background-color: #0000FF;
				border: 1px solid #999999;
				margin-right: -1px;
			}
			.middle {
				float: left;
				width: 550px;
			}
			.middle ul {
				margin-right: -2px;
			}
			.middle li {
				float: left;
				width: 274px;
				height: 270px;
				background-color: #FAEBD7;
				border: 1px solid #999999;
				margin-right: -1px;
				margin-bottom: -1px;
			}
			.right {
				float: right;
				width: 219px;
				height: 541px;
				background-color: aquamarine;
				border: 1px solid #999999;
			}
			.wrap {
				margin-right: -2px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="wrap">
				<div class="left">
					<a href=""></a>
				</div>
				<div class="middle">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="right">
					<a href=""></a>
					</div>
			</div>
		</div>
	</body>
</html>
