<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.body {
				perspective: 1000px;
			}
			.box {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 0 auto;
				transform-style: preserve-3d;
				transform: rotateY(70deg);
			}
			.box .item{
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 200px;
			}
			.item1 {
				background-color: #0000FF;
				transform: translateZ(-60px);
			}
			.item2 {
				background-color: #00FF00;
				transform: translateZ(-120px);
			}
			.item3 {
				background-color: #00FFFF;
				transform: translateZ(-180px);
			}
			.item4 {
				background-color: #333333;
				transform: translateZ(-240px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item4"></div>
		</div>
	</body>
</html>
