<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
		}
		body {
			width: 100vw;
			height: 100vh;
			background-color: #34495e;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav {
			width: 400px;
			height: 400px;
			/* background-color: #000000; */
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
		}
		nav::after {
			content: 'wasweat';
			color: #ecf0f1;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
			font-weight: bold;
			width: 250px;
			height: 250px;
			background-color: #000000;
			border-radius: 50%;
		}
		ul {
			width: 300px;
			height: 300px;
			transform: scale(0);
			transition: .5s;
		}
		nav:hover ul{
			transform: scale(1);
		}
		ul li {
			width: 60px;
			height: 60px;
			background-color: #0000FF;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
			color: white;
			position: absolute;
			transform-origin: 150px 150px;
			transition: 1s;
		}
		li span {
			transition: .6s;
		}
		nav:hover li:nth-child(1){
			transform: rotate(40deg);
		}
		nav:hover li:nth-child(1) span{
			transform: rotate(-40deg);
		}
		nav:hover li:nth-child(2){
			transform: rotate(80deg);
		}
		nav:hover li:nth-child(2) span{
			transform: rotate(-80deg);
		}
		nav:hover li:nth-child(3){
			transform: rotate(120deg);
		}
		nav:hover li:nth-child(3) span{
			transform: rotate(-120deg);
		}
		nav:hover li:nth-child(4){
			transform: rotate(160deg);
		}
		nav:hover li:nth-child(4) span{
			transform: rotate(-160deg);
		}
		nav:hover li:nth-child(5){
			transform: rotate(200deg);
		}
		nav:hover li:nth-child(5) span{
			transform: rotate(-200deg);
		}
		nav:hover li:nth-child(6){
			transform: rotate(240deg);
		}
		nav:hover li:nth-child(6) span{
			transform: rotate(-240deg);
		}
		nav:hover li:nth-child(7){
			transform: rotate(280deg);
		}
		nav:hover li:nth-child(7) span{
			transform: rotate(-280deg);
		} 
		nav:hover li:nth-child(8){
			transform: rotate(320deg);
		}
		nav:hover li:nth-child(8) span{
			transform: rotate(-320deg);
		}
		nav:hover li:nth-child(9){
			transform: rotate(360deg);
		}
		nav:hover li:nth-child(9) span{
			transform: rotate(-360deg);
		}
		</style>
	</head>
	<body>
		<nav>
		<ul>
			<li><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>6</span></li>
			<li><span>7</span></li>
			<li><span>8</span></li>
			<li><span>9</span></li>
		</ul>
		</nav>
	</body>
</html>
