<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #f5f5f5;
			}
			.box {
				width: 200px;
				height: 300px;
				background-color: #FFFFFF;
				margin: 50px auto;
				
				/* 第一个值length：水平方向的偏移
				   第二个值length：垂直方向的偏移
				   第三个值length：模糊半径 
				   第四个值length：延伸距离
				   inset 内框阴影
				   box-shadow: inset 15px 5px 5px 10px;
				 */
				/* box-shadow: 15px 5px 5px 10px; */
				box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
			}
			
			.text {
				font-weight: 700;
				font-size: 30px;
				text-shadow: 5px 5px 5px #00FFFF,
				             -5px 5px 5px #0000FF
			}
		</style>
	</head>
	<body>
		<!-- 盒子设置阴影 -->
		<div class="box"></div>
		
		<!-- 文字设置阴影 -->
		<div class="text">wasweat</div>
	</body>
</html>
