<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			
			.beautiful {
				position: relative;
				display: inline-block;
			}
			.beautiful ul {
				position: absolute;
				bottom: 10px;
				text-align: justify;
				text-align-last: justify;
			}
			.beautiful li {
				display: inline-block;
				margin: 10px 10px;
			}
			.beautiful li a {
				display: inline-block;
				width: 82px;
				height: 18px;
				font-size: 12px;
				color: #333;
				padding: 11px 0;
				border: 1px solid #eee;
				border-radius: 40px;
				background-color: #fff;
				box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
				text-align: center;
				text-align-last: center;
			}
		</style>
	</head>
	<body>
		<div class="beautiful">
			<a href="">
				<img src="./img/baf3e28a-5f93-4afa-8170-5d0de7595c3fT19010151349_330_542.jpeg" alt="">
			</a>
			<ul>
				<li><a href="">精致护肤</a></li>
				<li><a href="">人气面膜</a></li>
				<li><a href="">大牌彩妆</a></li>
				<li><a href="">防晒修护</a></li>
				<li><a href="">迷人香氛</a></li>
				<li><a href="">面部精华</a></li>
			</ul>
		</div>
	</body>
</html>
