<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				
			}
			.phone {
				position: relative;
				text-decoration: none;
				color: #333;
				margin-left: 300px;
			}
			.pic{
				display: none;
				position: absolute;
				text-align: center;
				border: 1px solid #eaeaea;
				padding: 3px 3px 0;
				top: 30px;
				left: -134px;
				margin-left: 50%;
				margin-top: 8px;
			}
			.pic img {
				vertical-align: middle;
				display: block;
			}
			.pic span {
				display: block;
			}
			.jiantou {
				/* display: inline-block; */
				position: absolute;
				width: 17px;
				height: 17px;
				background-color:#fff;
				border-top: 1px solid #EAEAEA;
				border-left: 1px solid #EAEAEA;
				transform: rotate(45deg);
				
				top: -11px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
			.phone span:hover + .pic{
				display: inline;
			}
		</style>
		
	</head>
	<body>
		<a class="phone" href=""><span>手机考拉</span>
		<span class="pic"> 
		<span class="jiantou"></span>
			<img src="./img/TB1pUSJua61gK0jSZFlXXXDKFXa-256-256.png" alt="">
			<span>下载APP</span>
			<span>领1000圆新人礼包</span>
		</span>
		</a>
		
	</body>
</html>
