<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 500px;
				height: 500px;
				background-color: #f00;
				/* 开启flex布局
				   flex：块级元素
				   inline-flex ：行内级元素
				 */
				display: flex;
			}
			.item {
				width: 100px;
				height: 100px;
			}
			.item1 {
				background-color: #0000FF;
				/* flex-grow 扩展
				  flex-shrink 收缩
				 */
				/* flex-grow: 1; */
				flex-shrink: 2;
			}
			.item2 {
				background-color: #00FF00;
				/* flex-grow: 1; */
				flex-shrink: 2;
			}
			.item3 {
				background-color: #00FFFF;
				/* flex-grow: 1; */
				flex-shrink: 1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item item1">item1</div>
			<div class="item item2">item2</div>
			<div class="item item3">item3</div>
		</div>
	</body>
</html>
